api/learning/learning.proto

syntax = "proto3";
option go_package = "github.com/les-cours/learning-service/api/learning";
package learning;

message  OperationStatus{
  bool success = 1;
}
message IDRequest {
  string id = 1;
  string userID = 2;
}
message CreateClassRoomsRequest {
  string teacherID = 1;
  repeated string subjectIDs= 2;
}

message Notifications{
  repeated  Notification notifications = 1;
}

message Notification  {
  string id = 1 ;
  string title = 2;
  string content = 4;
}


service LearningService {
  rpc CreateClassRooms(CreateClassRoomsRequest)returns (OperationStatus){}
  rpc DeleteClassRoomsByTeacher(IDRequest)returns (OperationStatus){}

  rpc InitClassRooms(IDRequest)returns(Notifications){}


}