api/auth/auth.proto

syntax = "proto3";
package settings;
option go_package = "./auth";


message VerifyTokenRequest {
    string token = 1;
}

message VerifyTokenResponse {
    bool authorized = 1;
}

message AuthToken {
    string token = 1;
    int64 expiresAt = 2;
    string tokenType = 3;
}


message SignUpRequest {
    string accountID = 1;
    string userRole = 2;
}

message SignupToken {
    string token = 1;
    int64 expiresAt = 2;
}

message SignUpResponse {
    AuthToken accessToken = 2;
}


service AuthService {
    rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse) {}
    rpc Signup(SignUpRequest) returns (SignUpResponse) {}
}